IPSec gateway <%= @gateway %>
IPSec ID <%= @id %>
IPSec secret <%= scope.lookupvar('vpnc::secret') %>
Xauth username <%= scope.lookupvar('vpnc::user') %>
Xauth password <%= scope.lookupvar('vpnc::password') %>

